<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expense</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Add Expense</h1>

        <!-- Create a form to add a new expense -->
        <form method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.date.id_for_label }}"></label>
                {{ form.date }}
                <!-- <div class="invalid-feedback">
                    Please select a valid date.
                </div> -->
            </div>
            <div class="form-group">
                <label for="{{ form.description.id_for_label }}">Description:</label>
                {{ form.description }}
                <div class="invalid-feedback">
                    Please enter a description.
                </div>
            </div>
            <div class="form-group">
                <label for="{{ form.amount.id_for_label }}">Amount:</label>
                {{ form.amount }}
                <div class="invalid-feedback">
                    Please enter a valid amount.
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Save Expense</button>
        </form>
    </div>

    <script>
        // Add form validation using Bootstrap classes
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>
</html>
