<!-- templates/expenses/delete_expense.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Expense</title>
</head>
<body>
    <h1>Delete Expense</h1>
    <p>Are you sure you want to delete the following expense?</p>

    <!-- Display the expense details -->
    <p><strong>Date:</strong> {{ expense.date }}</p>
    <p><strong>Description:</strong> {{ expense.description }}</p>
    <p><strong>Amount:</strong> ${{ expense.amount }}</p>

    <!-- Create a form for deleting the expense -->
    <form method="post">
        {% csrf_token %}
        <button type="submit">Confirm Delete</button>
        <a href="{% url 'expense_list' %}">Cancel</a>
    </form>
</body>
</html>
