<!-- templates/expenses/expense_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Expense List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Expense List</h1>

        <!-- Add a button to redirect to the "Add Expense" page -->
        <a href="{% url 'add_expense' %}" class="btn btn-primary mb-3">Add Expense</a>

        <!-- Display a table with a list of expenses -->
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for expense in expenses %}
                <tr>
                    <td>{{ expense.date }}</td>
                    <td>{{ expense.description }}</td>
                    <td>${{ expense.amount }}</td>
                    <td>
                        <!-- Add buttons to edit and delete each expense -->
                        <a href="{% url 'edit_expense' expense.pk %}" class="btn btn-info btn-sm mr-2">Edit</a>
                        <form method="post" action="{% url 'delete_expense' expense.pk %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">No expenses found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
